<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuildingTestGame/USS/TestUI.uss?fileID=7433441132597879392&amp;guid=7565cef984299fc418c10b5cfb33537c&amp;type=3#TestUI" />
    <ui:VisualElement name="AllContainer" style="flex-grow: 1;">
        <ui:VisualElement name="MiddleContainer" class="middleScreenContainer" />
        <ui:VisualElement name="BottomContainer" class="bottomContainer">
            <ui:VisualElement name="EmptyContainer" class="bottomContainerEmpty" />
            <ui:VisualElement name="InfoContainer" class="infoContainer">
                <ui:Label text="TerrainName" name="TerrainLabel" class="nameLabel" />
                <ui:Label text="UnitName" name="UnitLabel" class="nameLabel" style="flex-shrink: 1;" />
                <ui:Label text="BuildingName" name="BuildingLabel" class="nameLabel" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
