{
    "name": "EventsExtended",
    "rootNamespace": "",
    "references": [
        "GUID:a84f63e5039d66442bd6c170bb6005df",
        "GUID:7ea4dc7242dc935488943a22edf55314",
        "GUID:a0b7ab44c3050254ab090dc50ab7d437",
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}