{
    "name": "Factions",
    "rootNamespace": "",
    "references": [
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f",
        "GUID:999ec111a2b59914b88746f566de0fd5",
        "GUID:a0b7ab44c3050254ab090dc50ab7d437",
        "GUID:a84f63e5039d66442bd6c170bb6005df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}