{
    "name": "BuildingTest",
    "rootNamespace": "",
    "references": [
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f",
        "GUID:7ea4dc7242dc935488943a22edf55314",
        "GUID:7b993c3fdd39d9740a35536abf69b87f",
        "GUID:5ae0911dc0f446c48942707132d1dafb",
        "GUID:3ad0f7ff4444ab2498de68a10682f4bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}