.rootPanel {
    flex-grow: 1;
    flex-direction: row;
    transition-property: all, opacity;
    transition-duration: 0s, 1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    opacity: 1;
}

.selectionPanel {
    background-color: rgb(53, 57, 65);
    width: 34%;
    padding: 12px;
}

.selectionTitleLabel {
    white-space: normal;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-center;
}

.mainContentArea {
    width: 67%;
}

.buildActionsPanel {
}

.unitNameLabel {
}
