.global {
    flex-grow: 1;
    flex-direction: row;
}

.selectionInfoContainer {
    background-color: rgb(53, 57, 65);
    width: 34%;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.textlabel {
    white-space: normal;
    text-overflow: ellipsis;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-center;
}

.emptyContainer {
    width: 67%;
}
