.rootPanel {
    flex-grow: 1;
    flex-direction: row;
    transition-property: all, opacity;
    transition-duration: 0s, 1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    opacity: 1;
}

.selectionPanel {
    background-color: rgb(53, 57, 65);
    width: 34%;
    padding: 12px;
}

.selectionTitleLabel {
    white-space: normal;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-center;
}

.mainContentArea {
    width: 67%;
}

.unitCreationContainer {
    flex-direction: column-reverse;
    background-color: rgb(63, 71, 79);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.unitName {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.buildButton {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.unitCreationInfoElement {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    justify-content: center;
}
