{
    "name": "MapPathfinding",
    "rootNamespace": "",
    "references": [
        "GUID:7ea4dc7242dc935488943a22edf55314",
        "GUID:22a26919b91dfcb4e83bd96fdf58233b",
        "GUID:8b31c08b0b931e4429f3b97ac0400ee9",
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f",
        "GUID:a0b7ab44c3050254ab090dc50ab7d437"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}