{
    "name": "TurnBasedSystem",
    "rootNamespace": "",
    "references": [
        "GUID:7ea4dc7242dc935488943a22edf55314",
        "GUID:99ab8f5befa6e1240927f7e4272dee1f",
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f",
        "GUID:3ad0f7ff4444ab2498de68a10682f4bd",
        "GUID:b9de37ae39ac2604f804c175cd4e1af3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}